// corner cases are
1. 1 2 3 4
2. 1
   2
   3
   4
void btraversal( int mat[r][c])
{
  if(r==1)
  {
    for(int i=0;i<c;i++)
      System.out.printf(mat[0][i]+" ");
  }
  else if(c==1)
  {
    for(int i=0;i<r;i++)
      System.out.println(mat[i][0]+" ");
  }
  else
  {
    for(int i=0;i<c;i++)
      System.out.printf(mat[0][i]+" ");
    for(int i=1;i<r;i++)
      System.out.printf(mat[i][c-1]+" ");
    for(int i=c-2;i>0;i--)
      System.out.printf(mat[r-1][i]+" ");
    for(int i=r-2;i>=1;i--)
      System.out.printf(mat[i][0]+" ");
}
