// this program will work even if no of coloums are different. the elements are not stored in contigous locations.

class test
{
  public static void main(string[] args)
  {
  int arr[][]={{1,2,3},{4,5,6}};
  for(int i=0;i<arr.length;i++) // find no of rows
    for(int j=0;j<arr<arr[i].length;j++) // find no of coloums
      System.out.println(arr[i][j]+" ");
  }
}

// another way to create arrays
// default value of all the elements will be zero

class test
{
  public test void main(strings[] args)
  {
  int m=2, n=3;
  int arr[][]=new int[2][3];
  for (int i=0; arr.length; i++)
    for(int j=0; j<arr[i].length; j++)
      System.out.println(arr[i][j]+" ");
  }
}

// creating jagged arrays for users
// specified sizes

class test
{
  public static void main( string[] args)
  {
    int m=3;
    int arr[][]=new int[3][];
    for(int i=0;i<arr.length;i++)
    {
      arr[i]= new int[i+1];
      for(int j=0;j<arr[i].length; j++)
      {
        arr[i][j]=i;
        System.out.println(arr[i][j]+" ");
      }
      System.out.println();
  }
}
